\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}

\geometry{left=2.5cm, right=2cm, top=2cm, bottom=2cm}

% Настройки листингов
\lstset{
    basicstyle=\ttfamily\small,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    language=C++,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    showstringspaces=false,
    tabsize=4
}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    {\large САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    МАТЕМАТИКО-МЕХАНИЧЕСКИЙ ФАКУЛЬТЕТ \\
    КАФЕДРА ФИЗИЧЕСКОЙ МЕХАНИКИ}
    
    \vspace{3cm}
    
    {\Large МЕТОДЫ ИЗМЕРЕНИЙ И ЭЛЕКТРОМЕХАНИЧЕСКИЕ СИСТЕМЫ \\}
    \vspace{0.5cm}
    {\Large Отчёт по лабораторной работе №4 \\}
    
    \vspace{1cm}
    {\LARGE \textbf{«Проверка принципа эквивалентности масс»}}
    
    \vspace{3cm}
    
    \begin{flushright}
        Выполнил студент: \\
        Невзоров Никита Иванович \\
        группа: 23.Б12-мм \\
        
        \vspace{1cm}
        
        Проверил: \\
        Профессор \\
        Морозов Виктор Александрович
    \end{flushright}
    
    \vfill
    
    Санкт-Петербург, 2025 г.
\end{titlepage}

\tableofcontents
\newpage

\section{Введение}
\subsection{Цель работы}
Экспериментальная проверка принципа эквивалентности масс путём измерения времени свободного падения тел различной массы и определения ускорения свободного падения \( g \) для каждого случая.

\subsection{Задачи работы}
\begin{enumerate}
    \item Проверка принципа эквивалентности масс
    \item Измерение ускорения свободного падения тел
    \item Знакомство с методом измерения интервалов времени между импульсами частотомером-хронометром ЧЗ-32
    \item Определение погрешности косвенных измерений
\end{enumerate}

\section{Основная часть}
\subsection{Теоретическая часть}
\subsubsection{Принцип эквивалентности масс}
\begin{itemize}
    \item \textbf{Инертная масса} \((M_{\text{ин}})\) - характеризует сопротивление тела изменению его скорости под действием силы:
    \begin{equation}
        F = M_{\text{ин}} \cdot a
    \end{equation}
    
    \item \textbf{Гравитационная масса} \((M_{\text{гр}})\) - определяет силу гравитационного взаимодействия:
    \begin{equation}
        F = \gamma \frac{M_{\text{гр}} \cdot M_{\text{земли}}}{r^2}
    \end{equation}
    
    Принцип эквивалентности, сформулированный Эйнштейном, утверждает, что эти массы равны:
    \begin{equation}
        M_{\text{ин}} = M_{\text{гр}}
    \end{equation}
\end{itemize}

\subsubsection{Свободное падение тел}
Для тела массой \( m \) в поле тяжести Земли:
\begin{equation}
    mg = \gamma \frac{m \cdot M_{\text{земли}}}{R_{\text{земли}}^{2}}
\end{equation}

Отсюда следует, что ускорение свободного падения:
\begin{equation}
    g = \gamma \frac{M_{\text{Земли}}}{R^2_{\text{Земли}}}
\end{equation}
не зависит от массы падающего тела.

\subsubsection{Методика измерений}
В работе используется установка, где время падения \( t \) измеряется при прохождении шариком расстояния \( h \) между двумя лазерными лучами. Уравнение движения:

\begin{equation}
h = v_0 t + \frac{gt^2}{2}
\label{eq:motion}
\end{equation}

где:
\begin{itemize}
\item \( h = (0.272 \pm 0.001) \, \text{м} \) - расстояние между лучами
\item \( v_0 = (1.050 \pm 0.005) \, \text{м/с} \) - начальная скорость шарика
\end{itemize}

Ускорение свободного падения:

\begin{equation}
g = \frac{2(h - v_0 t)}{t^2}
\label{eq:gravity}
\end{equation}

\subsubsection{Статистическая обработка данных}
Для анализа результатов измерений используются следующие статистические методы:

{Среднее значение:}
\begin{equation}
\bar{f} = \frac{1}{n} \sum_{i=1}^n f_i
\label{eq:mean}
\end{equation}

{Дисперсия и средняя квадратичная погрешность:}
\begin{equation}
\sigma^2 = \frac{1}{n-1} \sum_{i=1}^n (x_i - \overline{x})^2
\label{eq:variance}
\end{equation}

где \(\sigma^2\) — дисперсия, \(x_i\) — результаты измерений, \(\overline{x}\) — среднее арифметическое.

{Средняя квадратичная погрешность:}
\begin{equation}
\sigma = \sqrt{\sigma^2}
\label{eq:std_dev}
\end{equation}

{Средняя квадратичная погрешность среднего значения:}
\begin{equation}
\sigma_{\overline{x}} = \frac{\sigma}{\sqrt{n}}
\label{eq:std_err}
\end{equation}

где \(\sigma_{\overline{x}}\) — погрешность среднего значения, \(n\) — количество измерений.

\subsubsection{Анализ погрешностей}
Погрешность определения \(g\) вычисляется как погрешность косвенного измерения:

\begin{equation}
\Delta g = \sqrt{\frac{1}{9} \left( \frac{\partial g}{\partial h} \Delta h \right)^2 + \frac{1}{9} \left( \frac{\partial g}{\partial v_0} \Delta v_0 \right)^2 + \left( \frac{\partial g}{\partial t} \Delta t \right)^2}
\label{eq:delta_g}
\end{equation}

Где частные производные:

\begin{align}
\frac{\partial g}{\partial h} &= + \frac{2}{t^2}, \label{eq:dg_dh} \\
\frac{\partial g}{\partial v_0} &= - \frac{2}{t}, \label{eq:dg_dv0} \\
\frac{\partial g}{\partial t} &= \frac{2(v_0 t - 2h)}{t^3}. \label{eq:dg_dt}
\end{align}


\subsection{Экспериментальная установка}
\begin{itemize}
    \item Лазерный генератор ЛГ с системой призм
    \item Фотодиод ФД с усилителем
    \item Частотомер Ч3-32
    \item Трубка с шариками (алюминий, латунь, сталь, дерево, плексиглас, свинец)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{схема установки.png}
    \caption{Схема экспериментальной установки}
    \label{fig:setup}
\end{figure}

\subsection{Ход работы}
\begin{enumerate}
    \item Включение лазера, частотомера и усилителя
    \item Проверка работоспособности установки
    \item Проведение серии измерений (30 раз для каждого материала)
    \item Фиксация времени падения в таблицу
    \item Выключение оборудования
\end{enumerate}

\subsection{Обработка данных}
Для обработки результатов измерений была разработана программа на C++:

\begin{lstlisting}[caption={Вычисление среднего значения}, label=lst:mean]
double sum = 0.0;
for (int i = 0; i < n; i++) {
    sum += frequencies[i];
}
double mean_f = sum / n;
\end{lstlisting}

\begin{lstlisting}[caption={Вычисление дисперсии}, label=lst:variance]
double variance = 0.0;
for (int i = 0; i < n; i++) {
    double dev = freq[i] - mean_f;
    variance += dev * dev;
}
variance /=(n-1);
\end{lstlisting}

\begin{lstlisting}[caption={Вычисление средней квадратичной погрешности}, label=lst:std_dev]
double std_dev = sqrt(variance);
\end{lstlisting}

\begin{lstlisting}[caption={Вычисление средней квадратичной погрешности среднего значения}, label=lst:std_err]
double std_err = std_dev / sqrt(n);
\end{lstlisting}

\begin{lstlisting}[caption={Вычисление ускорения свободного падения}, label=lst:g_calc]
for (int i = 0; i < n; ++i) {
    double t;
    std::cout << "Enter time t" << i+1 << endl;
    std::cin >> t;

    double g = 2 * (h - v0 * t) / (t * t);

    printf("| %2d | %9.3f | %9.3f |\n", i+1, t, g);
}
\end{lstlisting}

\begin{lstlisting}[caption={Вычисление погрешности определения g}, label=lst:delta_g]
double dg_dh = 2.0 / (t * t);
double dg_dv0 = -2.0 / t;
double dg_dt = 2.0 * (1.050 * t - 2 * 0.272) / (t * t * t);

double term1 = (1.0 / 9.0) * (dg_dh * delta_h) * (dg_dh * delta_h);
double term2 = (1.0 / 9.0) * (dg_dv0 * delta_v0) * (dg_dv0 * delta_v0);
double term3 = (dg_dt * delta_t) * (dg_dt * delta_t);
double delta_g = sqrt(term1 + term2 + term3);
\end{lstlisting}

\subsection{Таблицы}
\begin{table}[H]
    \centering
    \caption{Время падения шарика от верхнего луча до нижнего для различных материалов}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        № п/п & Алюминий & Латунь & Сталь & Дерево & Плексиглас & Свинец \\
        & t, мс   & t, мс   & t, мс   & t, мс   & t, мс   & t, мс   \\
        \hline
        1 & 153,192 & 152,821 & 153,121 & 155,177 & 153,990 & 153,692 \\
        2 & 153,631 & 153,164 & 153,010 & 154,119 & 153,843 & 152,736 \\
        3 & 153,175 & 153,062 & 152,926 & 154,383 & 153,959 & 153,207 \\
        4 & 152,782 & 153,217 & 152,666 & 153,796 & 153,970 & 153,666 \\
        5 & 153,228 & 153,255 & 152,636 & 153,752 & 153,593 & 154,070 \\
        6 & 153,265 & 153,687 & 152,708 & 154,313 & 153,735 & 153,190 \\
        7 & 153,344 & 153,432 & 152,727 & 154,138 & 153,874 & 154,205 \\
        8 & 153,246 & 154,067 & 152,630 & 154,283 & 153,601 & 152,034 \\
        9 & 152,601 & 153,468 & 152,747 & 154,148 & 153,567 & 152,680 \\
        10 & 153.977 & 152,873 & 152,653 & 154,230 & 153,737 & 153,402 \\
        11 & 152,915 & 152,726 & 152,752 & 154,498 & 154,155 & 153,633 \\
        12 & 152,988 & 153,048 & 152,612 & 154,429 & 153,980 & 154,105 \\
        13 & 153,580 & 153,115 & 153,783 & 153,834 & 154,013 & 154,038 \\
        14 & 152,962 & 153,345 & 152,952 & 154,638 & 154,010 & 153,091 \\
        15 & 152,589 & 153,443 & 154,063 & 154,184 & 153,898 & 153,579 \\
        16 & 153,284 & 153,060 & 152,769 & 154,888 & 154,392 & 152,579 \\
        17 & 152,690 & 152,897 & 153,088 & 155,121 & 153,559 & 153,734 \\
        18 & 152,881 & 153,067 & 152,649 & 155,344 & 153,951 & 152,956 \\
        19 & 152,682 & 153,143 & 152,777 & 154,119 & 155,011 & 153,204 \\
        20 & 153,003 & 153,056 & 152,774 & 152,762 & 153,935 & 153,806 \\
        21 & 152,846 & 153,358 & 153,694 & 155,029 & 154,337 & 153,717 \\
        22 & 154,139 & 152,686 & 153,256 & 154,500 & 153,800 & 154,463 \\
        23 & 152,717 & 153,393 & 152,704 & 154,004 & 153,103 & 153,150 \\
        24 & 153,182 & 153,341 & 152,598 & 154,212 & 153,402 & 152,903 \\
        25 & 153,444 & 152,997 & 152,748 & 153,979 & 153,517 & 153,415 \\
        26 & 152,854 & 153,269 & 152,736 & 153,906 & 152,659 & 153,221 \\
        27 & 153,312 & 153,137 & 152,982 & 154,257 & 153,291 & 152,936 \\
        28 & 152,818 & 153,137 & 153,754 & 154,902 & 153,415 & 152,844 \\
        29 & 152,928 & 153,099 & 152,761 & 154,557 & 153,825 & 153,241 \\
        30 & 153,818 & 153,934 & 152,856 & 153,049 & 153,516 & 153,310 \\
        \hline
    \end{tabular}
\end{table}

\section{Расчёты}

\subsection{Вычисление массы шариков}

Масса шариков вычисляется по формуле:

\begin{equation}
m = V \cdot \rho
\label{eq:mass}
\end{equation}

где:
\begin{itemize}
\item $\rho$ – плотность вещества шарика (из таблицы \ref{tab:density})
\item $V$ – объём шарика, вычисляемый по формуле объёма шара:
\end{itemize}

\begin{equation}
V_{\text{шара}} = \frac{4}{3} \pi R^3
\label{eq:volume}
\end{equation}

Радиус шарика $R = 0,5 \, \text{мм} = 0,5 \times 10^{-3} \, \text{м}$.

\begin{table}[H]
    \centering
    \caption{Плотность материалов шариков}
    \label{tab:density}
    \begin{tabular}{|c|c|c|}
        \hline
        № п/п & Вещество & Плотность, $10^3 \, \text{кг}/\text{м}^3$ \\
        \hline
        1 & Дерево (берёза) & 0,7 \\
        2 & Плексиглас & 1,18 \\
        3 & Дюралюминий & 2,79 \\
        4 & Сталь & 7,9 \\
        5 & Латунь & 8,5 \\
        6 & Свинец & 11,34 \\
        \hline
    \end{tabular}
\end{table}

\subsection{Расчёт среднего времени полёта}

Среднее значение времени полёта для каждого материала вычисляется как:

\begin{equation}
\bar{t} = \frac{1}{n} \sum_{i=1}^n t_i
\label{eq:mean_time}
\end{equation}

где $t_i$ – результаты отдельных измерений времени полёта и $n$ - количество измерений (30).

\section{Расчёт погрешностей}

\subsection{Дисперсия и стандартное отклонение}

\begin{equation}
\sigma^2 = \frac{1}{n - 1} \sum_{i=1}^n (t_i - \bar{t})^2
\label{eq:variance}
\end{equation}

\begin{equation}
\sigma = \sqrt{\sigma^2} = \sqrt{\frac{1}{n - 1} \sum_{i=1}^n (t_i - \bar{t})^2}
\label{eq:std_dev}
\end{equation}

\begin{table}[H]
    \centering
    \caption{Среднее время полёта шариков}
    \label{tab:mean_time}
    \begin{tabular}{|c|c|}
        \hline
        Материал & $t$, мс \\
        \hline
        Алюминий & 153.100 \\
        Латунь & 153.158 \\
        Сталь & 152.942 \\
        Дерево & 154.383 \\
        Плексиглас & 153.793 \\
        Свинец & 153.401 \\
        \hline
    \end{tabular}
\end{table}

\subsection{Средняя квадратичная погрешность среднего значения}

\begin{equation}
\sigma_{\bar{t}} = \frac{\sigma}{\sqrt{n}} = \sqrt{\frac{1}{n(n-1)} \sum_{i=1}^n (t_i - \bar{t})^2}
\label{eq:std_err}
\end{equation}

\begin{table}[H]
    \centering
    \caption{Стандартное отклонение и погрешность среднего}
    \label{tab:std_dev}
    \begin{tabular}{|c|c|c|}
        \hline
        Материал & $\sigma$ (мс) & $\sigma_{\bar{t}}$ (мс) \\
        \hline
        Алюминий & 0.295 & 0.054 \\
        Латунь & 0.266 & 0.049 \\
        Сталь & 0.233 & 0.042 \\
        Дерево & 0.348 & 0.064 \\
        Плексиглас & 0.363 & 0.066 \\
        Свинец & 0.483 & 0.088 \\
        \hline
    \end{tabular}
\end{table}

\subsection{Погрешность определения ускорения свободного падения}

\begin{equation}
\Delta g = \sqrt{\frac{1}{9} \left( \frac{\partial g}{\partial h} \Delta h \right)^2 + \frac{1}{9} \left( \frac{\partial g}{\partial v_0} \Delta v_0 \right)^2 + \left( \frac{\partial g}{\partial t} \Delta t \right)^2}
\label{eq:delta_g}
\end{equation}

Частные производные:

\begin{align}
\frac{\partial g}{\partial h} &= + \frac{2}{t^2}, \label{eq:dg_dh} \\
\frac{\partial g}{\partial v_0} &= - \frac{2}{t}, \label{eq:dg_dv0} \\
\frac{\partial g}{\partial t} &= \frac{2(v_0t - 2h)}{t^3}. \label{eq:dg_dt}
\end{align}

\begin{table}[H]
    \centering
    \caption{Погрешности ускорения свободного падения}
    \label{tab:delta_g}
    \begin{tabular}{|c|c|}
        \hline
        Материал & $\Delta g$ (м/с$^2$) \\
        \hline
        Алюминий & 0.038 \\
        Латунь & 0.037 \\
        Сталь & 0.037 \\
        Дерево & 0.038 \\
        Плексиглас & 0.038 \\
        Свинец & 0.040 \\
        \hline
    \end{tabular}
\end{table}

\section{Расчет ускорения свободного падения}

\begin{equation}
g = \frac{2(h - v_0 t)}{t^2}
\label{eq:gravity}
\end{equation}

где:
\begin{itemize}
\item $h = (0.272 \pm 0.001) \, \text{м}$ - расстояние между лучами
\item $v_0 = (1.050 \pm 0.005) \, \text{м}/\text{с}$ - начальная скорость шарика
\end{itemize}

\begin{table}[H]
    \centering
    \caption{Ускорение свободного падения}
    \label{tab:gravity}
    \begin{tabular}{|c|c|}
        \hline
        Материал & $g$ (м/с$^2$) \\
        \hline
        Алюминий & 9.426 \\
        Латунь & 9.466 \\
        Сталь & 9.568 \\
        Дерево & 9.318 \\
        Плексиглас & 9.381 \\
        Свинец & 9.438 \\
        \hline
    \end{tabular}
\end{table}

Основной источник систематических ошибок эксперимента связан с влиянием сопротивления воздуха, величина которого зависит от массы шариков.

\section{Вывод}
В ходе выполнения работы мной был проверен принцип эквивалентности масс путём измерения времени свободного падения тел различной массы. Было проанализировано различие в ускорении свободного падения для тел одинакового размера, но разной плотности, определены погрешности косвенных измерений, также было проведено ознакомление с методом измерения временных интервалов между импульсами при помощи частотомера-хронометра Ч3-32.

\begin{thebibliography}{9}

\bibitem{repo}
\url{https://github.com/st117161/Workshop4}

\end{thebibliography}

\end{document}